Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: i386, x64

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: i386, x64

Package: BH
Version: 1.60.0-2
License: BSL-1.0

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: broom
Version: 0.4.1
Imports: plyr, dplyr, tidyr, psych, stringr, reshape2, nlme, methods
Suggests: knitr, boot, survival, gam, glmnet, lfe, Lahman, MASS, sp, maps, maptools, multcomp, testthat,
            lme4, zoo, lmtest, plm, biglm, ggplot2, nnet, geepack, AUC, ergm, network, statnet.common,
            xergm, btergm, binGroup, Hmisc, bbmle, gamlss, rstan, rstanarm, coda, gmm, Matrix, ks, purrr,
            orcutt, mgcv, lmodel2, poLCA, mclust, covr
License: MIT + file LICENSE

Package: car
Version: 2.1-2
Depends: R (>= 3.2.0)
Imports: MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg, grDevices, utils, stats, graphics
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme, rgl (>= 0.93.960), sandwich,
            SparseM, survival, survey
License: GPL (>= 2)

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: i386, x64

Package: cluster
Version: 2.0.4
Priority: recommended
Depends: R (>= 3.0.1)
Imports: graphics, grDevices, stats, utils
Suggests: MASS
License: GPL (>= 2)
Archs: i386, x64

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: curl
Version: 0.9.7
Depends: R (>= 3.0.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: i386, x64

Package: data.tree
Version: 0.4.0
Depends: R (>= 3.0)
Imports: R6, stringr, methods, DiagrammeR
Suggests: Formula, graphics, testthat, knitr, ape, yaml, networkD3, jsonlite, igraph, treemap, doParallel,
            party, partykit, foreach
License: GPL (>= 2)

Package: DBI
Version: 0.4-1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite, knitr, covr
License: LGPL (>= 2)

Package: DiagrammeR
Version: 0.8.4
Imports: htmlwidgets (>= 0.6), igraph (>= 1.0.0), influenceR (>= 0.1.0), rstudioapi (>= 0.6), stringr (>=
            1.0.0), visNetwork (>= 1.0.0), scales (>= 0.4.0)
Suggests: DiagrammeRsvg, knitr, magrittr, rsvg, testthat
License: MIT + file LICENSE

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.9
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL-2
Archs: i386, x64

Package: doParallel
Version: 1.0.10
Depends: R (>= 2.14.0), foreach(>= 1.2.0), iterators(>= 1.0.0), parallel, utils
Suggests: caret, mlbench, rpart
Enhances: compiler, RUnit
License: GPL-2

Package: dplyr
Version: 0.5.0
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp (>= 0.12.3), tibble, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.4.1)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman
            (>= 3.0-1), nycflights13, methods, rmarkdown, covr, dtplyr
License: MIT + file LICENSE
Archs: i386, x64

Package: DT
Version: 0.1.56
Imports: htmltools (>= 0.3.5), htmlwidgets (>= 0.6), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>= 0.12.1)
License: GPL-3 | file LICENSE

Package: evaluate
Version: 0.9
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE

Package: foreach
Version: 1.4.3
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)

Package: formatR
Version: 1.4
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL

Package: ggplot2
Version: 2.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.3.0), stats
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv, multcomp, nlme,
            testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2

Package: gitgadget
Version: 0.14
Depends: R (>= 3.3.0)
Imports: shiny (>= 0.13.2), miniUI (>= 0.1.1), rstudioapi (>= 0.6), curl (>= 0.9), jsonlite, dplyr (>= 0.5),
            methods
License: GPL-3

Package: gridBase
Version: 0.4-7
Depends: R (>= 2.3.0)
Imports: graphics, grid
Suggests: lattice
License: GPL

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2

Package: highr
Version: 0.6
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL

Package: htmltools
Version: 0.3.5
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
Archs: i386, x64

Package: htmlwidgets
Version: 0.6
Imports: htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: igraph
Version: 1.0.1
Depends: methods
Imports: Matrix, magrittr, NMF, irlba
Suggests: igraphdata, stats4, rgl, tcltk, graph, ape, scales
License: GPL (>= 2)
Archs: i386, x64

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE

Package: influenceR
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: igraph (>= 1.0.1), Matrix (>= 1.1-4), methods, utils
Suggests: testthat
License: GPL-2
Archs: i386, x64

Package: irlba
Version: 2.0.0
Depends: Matrix
Imports: stats
License: GPL

Package: iterators
Version: 1.0.8
Depends: R (>= 2.5.0), utils
Suggests: RUnit
License: Apache License (== 2.0)

Package: jsonlite
Version: 1.0
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: i386, x64

Package: knitr
Version: 1.13
Depends: R (> 3.0.2)
Imports: evaluate (>= 0.8), digest, formatR, highr, markdown, stringr (>= 0.6), yaml (>= 2.1.5), methods,
            tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets, webshot, tikzDevice (>= 0.10), png,
            jpeg, XML, RCurl
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: lattice
Version: 0.20-33
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
Archs: i386, x64

Package: lme4
Version: 1.1-12
Depends: R (>= 3.0.2), Matrix (>= 1.1.1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, nlme (>= 3.1-123), minqa (>= 1.1.15),
            nloptr (>= 1.0.4)
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4,
            pbkrtest, HSAUR2, numDeriv
License: GPL (>= 2)
Archs: i386, x64

Package: lubridate
Version: 1.5.6
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr, covr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL-2
Archs: i386, x64

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-45
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: Matrix
Version: 1.2-6
Priority: recommended
Depends: R (>= 3.0.1)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)

Package: mgcv
Version: 1.8-12
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: i386, x64

Package: mime
Version: 0.5
Imports: tools
License: GPL
Archs: i386, x64

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
Archs: i386, x64

Package: mnormt
Version: 1.5-4
Depends: R (>= 2.2.0)
License: GPL-2 | GPL-3
Archs: i386, x64

Package: munsell
Version: 0.4.3
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE

Package: NeuralNetTools
Version: 1.4.0
Depends: R (>= 3.1.1)
Imports: ggplot2 (>= 2.0.0), nnet, reshape2, scales, tidyr
Suggests: caret, neuralnet, RSNNS
License: CC0

Package: nlme
Version: 3.1-128
Priority: recommended
Depends: R (>= 3.0.2)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
Archs: i386, x64

Package: nloptr
Version: 1.0.4
Suggests: testthat (>= 0.8.1)
License: LGPL-3
Archs: i386, x64

Package: NMF
Version: 0.20.6
Depends: R (>= 3.0.0), methods, utils, pkgmaker (>= 0.20), registry, rngtools (>= 1.2.3), cluster
Imports: graphics, stats, stringr (>= 1.0.0), digest, grid, grDevices, gridBase, colorspace, RColorBrewer,
            foreach, doParallel, ggplot2, reshape2
Suggests: RcppOctave (>= 0.11), fastICA, doMPI, bigmemory (>= 4.2), synchronicity, corpcor, xtable,
            devtools, knitr, bibtex, RUnit, mail, Biobase
License: GPL (>= 2)
Archs: i386, x64

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: pbkrtest
Version: 0.4-6
Depends: R (>= 3.2.3), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, MASS, methods
Suggests: gplots
License: GPL (>= 2)

Package: pkgmaker
Version: 0.22
Depends: R (>= 3.0.0), stats, registry
Imports: methods, tools, codetools, digest, stringr, xtable, grDevices
Suggests: devtools (>= 0.8), bibtex, RUnit, testthat, knitr, ReportingTools, hwriter, argparse
License: GPL (>= 2)

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
Archs: i386, x64

Package: pryr
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: stringr, codetools, methods, Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0)
License: GPL-2
Archs: i386, x64

Package: psych
Version: 1.6.6
Depends: R (>= 2.10)
Imports: mnormt,parallel,stats,graphics,grDevices,methods
Suggests: GPArotation, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: quantreg
Version: 5.26
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
Archs: i386, x64

Package: R6
Version: 2.1.2
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE

Package: radiant
Version: 0.5.6
Depends: R (>= 3.2.0), radiant.data (>= 0.5.5), radiant.design (>= 0.5.5), radiant.basics (>= 0.5.5),
            radiant.model (>= 0.5.5), radiant.multivariate (>= 0.5.5)
Imports: psych (>= 1.5.8), AlgDesign (>= 1.1.7.3), shiny (>= 0.13.2.9003), import (>= 1.1.0)
License: AGPL-3 | file LICENSE

Package: radiant.basics
Version: 0.5.6
Depends: R (>= 3.3.0), radiant.data (>= 0.5.5)
Imports: ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>= 0.4.0), dplyr (>= 0.5), tidyr (>= 0.4.1),
            magrittr (>= 1.5), shiny (>= 0.13.2.9003), psych (>= 1.5.8), import (>= 1.1.0), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.data
Version: 0.5.5
Depends: R (>= 3.3.0), magrittr (>= 1.5), ggplot2 (>= 2.0.0), lubridate (>= 1.5.0), tidyr (>= 0.4.1), dplyr
            (>= 0.5)
Imports: tibble (>= 1.1), broom (>= 0.4.0), car (>= 2.1.1), gridExtra (>= 2.0.0), knitr (>= 1.13),
            rmarkdown(>= 0.9.5), markdown (>= 0.7.7), pryr (>= 0.1.2), shiny (>= 0.13.2), jsonlite (>=
            0.9.17), shinyAce (>= 0.2.1), psych (>= 1.5.8), DT (>= 0.1.55), readr (>= 0.2.2), scales (>=
            0.4.0), curl (>= 0.9.4), rstudioapi (>= 0.5), import (>= 1.1.0), base64enc, methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.design
Version: 0.5.5
Depends: R (>= 3.3.0), radiant.data (>= 0.5.5)
Imports: dplyr (>= 0.5), shiny (>= 0.13.2.9003), AlgDesign (>= 1.1.7.3), import (>= 1.1.0), methods
License: AGPL-3 | file LICENSE

Package: radiant.model
Version: 0.5.5
Depends: R (>= 3.3.0), radiant.data (>= 0.5.5)
Imports: radiant.basics (>= 0.5.5), shiny (>= 0.13.2.9003), nnet (>= 7.3.11), NeuralNetTools (>= 1.4.0),
            sandwich (>= 2.3.4), car (>= 2.1.1), ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), data.tree (>=
            0.1.9), yaml (>= 2.1.13), stringr (>= 1.0), pryr (>= 0.1.2), lubridate (>= 1.5.0), tidyr (>=
            0.4.1), dplyr (>= 0.5), magrittr (>= 1.5), DiagrammeR(>= 0.8.4), import (>= 1.1.0), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: radiant.multivariate
Version: 0.5.5
Depends: R (>= 3.3.0), radiant.data (>= 0.5.5)
Imports: shiny (>= 0.13.2.9003), dplyr (>= 0.5), ggplot2 (>= 2.0.0), gridExtra (>= 2.0.0), scales (>=
            0.4.0), magrittr (>= 1.5), psych (>= 1.5.8), car (>= 2.1.1), MASS (>= 7.3), wordcloud (>= 2.5),
            import (>= 1.1.0), methods
Suggests: testthat (>= 1.0.0), covr (>= 1.2.0)
License: AGPL-3 | file LICENSE

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.12.5
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.2.8.1
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: readr
Version: 0.2.2
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi
License: GPL (>= 2) | file LICENSE
Archs: i386, x64

Package: registry
Version: 0.3
Depends: R (>= 2.6.0)
Imports: utils
License: GPL-2

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: i386, x64

Package: rmarkdown
Version: 0.9.6
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.12), yaml (>= 2.1.5), htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.11), tufte, testthat, digest
License: GPL-3

Package: rngtools
Version: 1.2.4
Depends: R (>= 3.0.0), methods, pkgmaker (>= 0.20)
Imports: stringr, digest
Suggests: parallel, RUnit, knitr
License: GPL-3

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE

Package: sandwich
Version: 2.3-4
Depends: R (>= 2.0.0)
Imports: stats, zoo
Suggests: car, lmtest, strucchange, AER, survival, MASS, scatterplot3d
License: GPL-2 | GPL-3

Package: scales
Version: 0.4.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr
License: MIT + file LICENSE
Archs: i386, x64

Package: shiny
Version: 0.13.2.9004
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16), xtable, digest, htmltools (>=
            0.3.5), R6 (>= 2.0), sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown, ggplot2
License: GPL-3 | file LICENSE

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT + file LICENSE

Package: slam
Version: 0.1-35
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: i386, x64

Package: sourcetools
Version: 0.1.2
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
Archs: i386, x64

Package: SparseM
Version: 1.7
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
Archs: i386, x64

Package: stringi
Version: 1.1.1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2

Package: tibble
Version: 1.1
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, Lahman (>= 3.0.1), microbenchmark
License: MIT + file LICENSE
Archs: i386, x64

Package: tidyr
Version: 0.5.1
Depends: R (>= 3.1.0)
Imports: tibble, dplyr (>= 0.4), stringi, lazyeval, magrittr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, testthat, covr, gapminder, rmarkdown
License: MIT + file LICENSE
Archs: i386, x64

Package: visNetwork
Version: 1.0.1
Depends: R (>= 3.0)
Imports: htmlwidgets, htmltools, jsonlite, magrittr, utils, methods
Suggests: knitr, igraph
License: MIT + file LICENSE

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: i386, x64

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: zoo
Version: 1.7-13
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate, timeSeries, tis,
            tseries, xts
License: GPL-2 | GPL-3
Archs: i386, x64

