<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Ace Editor Bindings for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Ace Editor Bindings for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyAce&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aceAutocomplete.html">aceAutocomplete</a></td>
<td>Enable Code Completion for an Ace Code Input</td></tr>
<tr><td style="width: 25%;"><a href="aceEditor.html">aceEditor</a></td>
<td>Render Ace</td></tr>
<tr><td style="width: 25%;"><a href="getAceModes.html">getAceModes</a></td>
<td>Get available modes</td></tr>
<tr><td style="width: 25%;"><a href="getAceThemes.html">getAceThemes</a></td>
<td>Get available themes</td></tr>
<tr><td style="width: 25%;"><a href="jsQuote.html">jsQuote</a></td>
<td>Escape a JS String</td></tr>
<tr><td style="width: 25%;"><a href="updateAceEditor.html">updateAceEditor</a></td>
<td>Update Ace Editor</td></tr>
</table>
</body></html>
