<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Word Clouds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Word Clouds
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wordcloud&rsquo; version 2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="commonality.cloud.html">commonality.cloud</a></td>
<td>Plot a commonality cloud</td></tr>
<tr><td style="width: 25%;"><a href="comparison.cloud.html">comparison.cloud</a></td>
<td>Plot a comparison cloud</td></tr>
<tr><td style="width: 25%;"><a href="SOTU.html">SOTU</a></td>
<td>United States State of the Union Addresses (2010 and 2011)</td></tr>
<tr><td style="width: 25%;"><a href="textplot.html">textplot</a></td>
<td>Text Plot</td></tr>
<tr><td style="width: 25%;"><a href="wordcloud.html">wordcloud</a></td>
<td>Plot a word cloud</td></tr>
<tr><td style="width: 25%;"><a href="wordlayout.html">wordlayout</a></td>
<td>Word Layout</td></tr>
</table>
</body></html>
