@Manual{R-animation,
  title = {animation: A Gallery of Animations in Statistics and Utilities to Create
Animations},
  author = {Yihui Xie},
  year = {2015},
  note = {R package version 2.4.1},
  url = {http://yihui.name/animation},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {https://www.R-project.org/},
}
@Manual{R-codetools,
  title = {codetools: Code Analysis Tools for R},
  author = {Luke Tierney},
  year = {2015},
  note = {R package version 0.2-14},
  url = {https://CRAN.R-project.org/package=codetools},
}
@Manual{R-evaluate,
  title = {evaluate: Parsing and Evaluation Tools that Provide More Details than the
Default},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=evaluate},
}
@Manual{R-filehash,
  title = {filehash: Simple Key-Value Database},
  author = {Roger D. Peng},
  year = {2015},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=filehash},
}
@Manual{R-formatR,
  title = {formatR: Format R Code Automatically},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=formatR},
}
@Manual{R-ggplot2,
  title = {ggplot2: An Implementation of the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-highr,
  title = {highr: Syntax Highlighting for R Source Code},
  author = {Yixuan Qiu and Yihui Xie},
  year = {2015},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=highr},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.13},
  url = {http://yihui.name/knitr/},
}
@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2015},
  note = {R package version 7.3-45},
  url = {https://CRAN.R-project.org/package=MASS},
}
@Manual{R-rgl,
  title = {rgl: 3D Visualization Using OpenGL},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2016},
  note = {R package version 0.95.1441},
  url = {https://CRAN.R-project.org/package=rgl},
}
@Manual{R-tikzDevice,
  title = {tikzDevice: R Graphics Output in LaTeX Format},
  author = {Charlie Sharpsteen and Cameron Bracken},
  year = {2016},
  note = {R package version 0.10-1},
  url = {https://CRAN.R-project.org/package=tikzDevice},
}
