<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quantile Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quantreg&rsquo; version 5.26</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlrq.html">AIC.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">AIC.rq</a></td>
<td>Linear Quantile Regression Object</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">AIC.rqs</a></td>
<td>Linear Quantile Regression Object</td></tr>
<tr><td style="width: 25%;"><a href="rqss.object.html">AIC.rqss</a></td>
<td>RQSS Objects and Summarization Thereof</td></tr>
<tr><td style="width: 25%;"><a href="akj.html">akj</a></td>
<td>Density Estimation using Adaptive Kernel method</td></tr>
<tr><td style="width: 25%;"><a href="anova.rq.html">anova.rq</a></td>
<td>Anova function for quantile regression fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.rq.html">anova.rqlist</a></td>
<td>Anova function for quantile regression fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.rq.html">anova.rqs</a></td>
<td>Anova function for quantile regression fits</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bandwidth.rq.html">bandwidth.rq</a></td>
<td>bandwidth selection for rq functions</td></tr>
<tr><td style="width: 25%;"><a href="barro.html">barro</a></td>
<td>Barro Data</td></tr>
<tr><td style="width: 25%;"><a href="boot.crq.html">boot.crq</a></td>
<td>Bootstrapping Censored Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="boot.rq.html">boot.rq</a></td>
<td>Bootstrapping Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="boot.rq.html">boot.rq.mcmb</a></td>
<td>Bootstrapping Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="boot.rq.html">boot.rq.pwy</a></td>
<td>Bootstrapping Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="boot.rq.html">boot.rq.spwy</a></td>
<td>Bootstrapping Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="boot.rq.html">boot.rq.wxy</a></td>
<td>Bootstrapping Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="boot.rq.html">boot.rq.xy</a></td>
<td>Bootstrapping Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="Bosco.html">Bosco</a></td>
<td>Boscovich Data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FAQ.html">ChangeLog</a></td>
<td>FAQ and ChangeLog of a package</td></tr>
<tr><td style="width: 25%;"><a href="CobarOre.html">CobarOre</a></td>
<td>Cobar Ore data</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">coef.crq</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">coef.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="combos.html">combos</a></td>
<td>Ordered Combinations</td></tr>
<tr><td style="width: 25%;"><a href="critval.html">critval</a></td>
<td>Hotelling Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">crq</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">crq.fit.pen</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">crq.fit.por</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">crq.fit.por2</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">crq.fit.pow</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">Curv</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlrq.html">deviance.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="dither.html">dither</a></td>
<td>Function to randomly perturb a vector</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dynrq.html">end.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="engel.html">engel</a></td>
<td>Engel Data</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">extractAIC.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">extractAIC.rq</a></td>
<td>Linear Quantile Regression Object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FAQ.html">FAQ</a></td>
<td>FAQ and ChangeLog of a package</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">fitted.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="rqss.object.html">fitted.rqss</a></td>
<td>RQSS Objects and Summarization Thereof</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">formula.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">formula.rq</a></td>
<td>Linear Quantile Regression Object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gasprice.html">gasprice</a></td>
<td>Time Series of US Gasoline Prices</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dynrq.html">index.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="khmaladzeTest.html">KhmaladzeTest</a></td>
<td>Tests of Location and Location Scale Shift Hypotheses for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="khmaladzeTest.html">khmaladzize</a></td>
<td>Tests of Location and Location Scale Shift Hypotheses for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="kuantile.html">kselect</a></td>
<td>Quicker Sample Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="kuantile.html">kuantile</a></td>
<td>Quicker Sample Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="kuantile.html">kunique</a></td>
<td>Quicker Sample Quantiles</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="latex.html">latex</a></td>
<td>Make a latex version of an R object</td></tr>
<tr><td style="width: 25%;"><a href="latex.summary.rqs.html">latex.summary.rqs</a></td>
<td>Make a latex table from a table of rq results</td></tr>
<tr><td style="width: 25%;"><a href="latex.table.html">latex.table</a></td>
<td>Writes a latex formatted table to a file</td></tr>
<tr><td style="width: 25%;"><a href="table.rq.html">latex.table.rq</a></td>
<td>Table of Quantile Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="lm.fit.recursive.html">lm.fit.recursive</a></td>
<td>Recursive Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">logLik.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">logLik.rq</a></td>
<td>Linear Quantile Regression Object</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">logLik.rqs</a></td>
<td>Linear Quantile Regression Object</td></tr>
<tr><td style="width: 25%;"><a href="rqss.object.html">logLik.rqss</a></td>
<td>RQSS Objects and Summarization Thereof</td></tr>
<tr><td style="width: 25%;"><a href="lprq.html">lprq</a></td>
<td>locally polynomial quantile regression</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mammals.html">Mammals</a></td>
<td>Garland(1983) Data on Running Speed of Mammals</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlrq.html">nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.control.html">nlrq.control</a></td>
<td>Set control parameters for nlrq</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">nlrqModel</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Peirce.html">Peirce</a></td>
<td>C.S. Peirce's Auditory Response Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.rqss.html">plot.qss1</a></td>
<td>Plot Method for rqss Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rqss.html">plot.qss2</a></td>
<td>Plot Method for rqss Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.rq.process.html">plot.rq.process</a></td>
<td>plot the coordinates of the quantile regression process</td></tr>
<tr><td style="width: 25%;"><a href="plot.rqs.html">plot.rqs</a></td>
<td>Visualizing sequences of quantile regressions</td></tr>
<tr><td style="width: 25%;"><a href="plot.rqss.html">plot.rqss</a></td>
<td>Plot Method for rqss Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.crq.html">plot.summary.crqs</a></td>
<td>Summary methods for Censored Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="plot.summary.rqs.html">plot.summary.rqs</a></td>
<td>Visualizing sequences of quantile regression summaries</td></tr>
<tr><td style="width: 25%;"><a href="plot.rqss.html">plot.summary.rqss</a></td>
<td>Plot Method for rqss Objects</td></tr>
<tr><td style="width: 25%;"><a href="table.rq.html">plot.table.rq</a></td>
<td>Table of Quantile Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">predict.crq</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">predict.crqs</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">predict.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="predict.rqss.html">predict.qss1</a></td>
<td>Predict from fitted nonparametric quantile regression smoothing spline models</td></tr>
<tr><td style="width: 25%;"><a href="predict.rqss.html">predict.qss2</a></td>
<td>Predict from fitted nonparametric quantile regression smoothing spline models</td></tr>
<tr><td style="width: 25%;"><a href="predict.rq.html">predict.rq</a></td>
<td>Quantile Regression Prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.rq.html">predict.rq.process</a></td>
<td>Quantile Regression Prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.rq.html">predict.rqs</a></td>
<td>Quantile Regression Prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.rqss.html">predict.rqss</a></td>
<td>Predict from fitted nonparametric quantile regression smoothing spline models</td></tr>
<tr><td style="width: 25%;"><a href="anova.rq.html">print.anova.rq</a></td>
<td>Anova function for quantile regression fits</td></tr>
<tr><td style="width: 25%;"><a href="crq.html">print.crq</a></td>
<td>Functions to fit censored quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">print.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">print.dynrqs</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">print.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="print.rq.html">print.rq</a></td>
<td>Print an rq object</td></tr>
<tr><td style="width: 25%;"><a href="print.rq.html">print.rqs</a></td>
<td>Print an rq object</td></tr>
<tr><td style="width: 25%;"><a href="rqss.object.html">print.rqss</a></td>
<td>RQSS Objects and Summarization Thereof</td></tr>
<tr><td style="width: 25%;"><a href="summary.crq.html">print.summary.crq</a></td>
<td>Summary methods for Censored Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.crq.html">print.summary.crqs</a></td>
<td>Summary methods for Censored Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">print.summary.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">print.summary.dynrqs</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">print.summary.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.rq.html">print.summary.rq</a></td>
<td>Print Quantile Regression Summary Object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.rq.html">print.summary.rqs</a></td>
<td>Print Quantile Regression Summary Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.rqss.html">print.summary.rqss</a></td>
<td>Summary of rqss fit</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="khmaladzeTest.html">qdensity</a></td>
<td>Tests of Location and Location Scale Shift Hypotheses for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="qrisk.html">qrisk</a></td>
<td>Function to compute Choquet portfolio weights</td></tr>
<tr><td style="width: 25%;"><a href="qss.html">qss</a></td>
<td>Additive Nonparametric Terms for rqss Fitting</td></tr>
<tr><td style="width: 25%;"><a href="qss.html">qss1</a></td>
<td>Additive Nonparametric Terms for rqss Fitting</td></tr>
<tr><td style="width: 25%;"><a href="qss.html">qss2</a></td>
<td>Additive Nonparametric Terms for rqss Fitting</td></tr>
<tr><td style="width: 25%;"><a href="QTECox.html">QTECox</a></td>
<td>Function to obtain QTE from a Cox model</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranks.html">ranks</a></td>
<td>Quantile Regression Ranks</td></tr>
<tr><td style="width: 25%;"><a href="rearrange.html">rearrange</a></td>
<td>Rearrangement</td></tr>
<tr><td style="width: 25%;"><a href="rqss.object.html">resid.rqss</a></td>
<td>RQSS Objects and Summarization Thereof</td></tr>
<tr><td style="width: 25%;"><a href="residuals.nlrq.html">residuals.nlrq</a></td>
<td>Return residuals of an nlrq object</td></tr>
<tr><td style="width: 25%;"><a href="rq.html">rq</a></td>
<td>Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.html">rq.fit</a></td>
<td>Function to choose method for Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.br.html">rq.fit.br</a></td>
<td>Quantile Regression Fitting by Exterior Point Methods</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.fnb.html">rq.fit.fnb</a></td>
<td>Quantile Regression Fitting via Interior Point Methods</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.fnc.html">rq.fit.fnc</a></td>
<td>Quantile Regression Fitting via Interior Point Methods</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.hogg.html">rq.fit.hogg</a></td>
<td>weighted quantile regression fitting</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.lasso.html">rq.fit.lasso</a></td>
<td>Lasso Penalized Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.pfn.html">rq.fit.pfn</a></td>
<td>Preprocessing Algorithm for Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.scad.html">rq.fit.scad</a></td>
<td>SCADPenalized Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.sfn.html">rq.fit.sfn</a></td>
<td>Sparse Regression Quantile Fitting</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.sfnc.html">rq.fit.sfnc</a></td>
<td>Sparse Constrained Regression Quantile Fitting</td></tr>
<tr><td style="width: 25%;"><a href="rq.object.html">rq.object</a></td>
<td>Linear Quantile Regression Object</td></tr>
<tr><td style="width: 25%;"><a href="rq.process.object.html">rq.process.object</a></td>
<td>Linear Quantile Regression Process Object</td></tr>
<tr><td style="width: 25%;"><a href="anova.rq.html">rq.test.anowar</a></td>
<td>Anova function for quantile regression fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.rq.html">rq.test.rank</a></td>
<td>Anova function for quantile regression fits</td></tr>
<tr><td style="width: 25%;"><a href="rq.wfit.html">rq.wfit</a></td>
<td>Function to choose method for Weighted Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="rqProcess.html">rqProcess</a></td>
<td>Compute Standardized Quantile Regression Process</td></tr>
<tr><td style="width: 25%;"><a href="rqs.fit.html">rqs.fit</a></td>
<td>Function to fit multiple response quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="rqss.html">rqss</a></td>
<td>Additive Quantile Regression Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="rqss.html">rqss.fit</a></td>
<td>Additive Quantile Regression Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="rqss.object.html">rqss.object</a></td>
<td>RQSS Objects and Summarization Thereof</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sfn.control.html">sfn.control</a></td>
<td>Set Control Parameters for Sparse Fitting</td></tr>
<tr><td style="width: 25%;"><a href="rq.fit.sfn.html">sfnMessage</a></td>
<td>Sparse Regression Quantile Fitting</td></tr>
<tr><td style="width: 25%;"><a href="srisk.html">srisk</a></td>
<td>Markowitz (Mean-Variance) Portfolio Optimization</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">start.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.crq.html">summary.crq</a></td>
<td>Summary methods for Censored Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.crq.html">summary.crqs</a></td>
<td>Summary methods for Censored Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">summary.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">summary.dynrqs</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">summary.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="summary.rq.html">summary.rcrqs</a></td>
<td>Summary methods for Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.rq.html">summary.rq</a></td>
<td>Summary methods for Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.rq.html">summary.rqs</a></td>
<td>Summary methods for Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.rqss.html">summary.rqss</a></td>
<td>Summary of rqss fit</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="table.rq.html">table.rq</a></td>
<td>Table of Quantile Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="nlrq.html">tau.nlrq</a></td>
<td>Function to compute nonlinear quantile regression estimates</td></tr>
<tr><td style="width: 25%;"><a href="dynrq.html">time.dynrq</a></td>
<td>Dynamic Linear Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="qss.html">triogram.fidelity</a></td>
<td>Additive Nonparametric Terms for rqss Fitting</td></tr>
<tr><td style="width: 25%;"><a href="qss.html">triogram.penalty</a></td>
<td>Additive Nonparametric Terms for rqss Fitting</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uis.html">uis</a></td>
<td>UIS Drug Treatment study data</td></tr>
<tr><td style="width: 25%;"><a href="rqss.html">untangle.specials</a></td>
<td>Additive Quantile Regression Smoothing</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rqss.html">[.terms</a></td>
<td>Additive Quantile Regression Smoothing</td></tr>
</table>
</body></html>
